{
  "name": "Domus One",
  "short_name": "Domus One",
  "id": "/domus-one/",
  "description": "Gestão inteligente de encomendas para condomínios.",
  "start_url": "/domus-one/",
  "scope": "/domus-one/",
  "display": "standalone",
  "background_color": "#f7f7f4",
  "theme_color": "#0b1623",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/domus-one/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/domus-one/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/domus-one/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
